# gerenciador-oficinas-ELLP

./: README.md
backend/ellp-oficina-manager/ellp-oficina-manager/: pom.xml
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/: EllpOficinaManagerApplication.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/config/: GlobalExceptionHandler.kt  JwtFilter.kt  JwtService.kt  PasswordConfig.kt  SecurityConfig.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/controller/: AlunoController.kt  AuthController.kt  CertificadoController.kt  EncontroController.kt  FrequenciaController.kt  MatriculaController.kt  OficinaController.kt  PermissionController.kt  RoleController.kt  UsuarioController.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/controller/auth/: AuthController.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/exception/: AlreadyExists.kt  NotFoundException.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/extensions/: RecordExtensions.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/mapper/: AlunoMapper.kt  CertificadoMapper.kt  EncontroMapper.kt  FrequenciaMapper.kt  MatriculaMapper.kt  OficinaMapper.kt  PermissonMapper.kt  RoleMapper.kt  UsuarioMapper.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/aluno/: Aluno.kt  AlunoFilter.kt  AlunoRequest.kt  AlunoResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/certificado/: Certificado.kt  CertificadoFilter.kt  CertificadoRequest.kt  CertificadoResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/encontro/: Encontro.kt  EncontroFilter.kt  EncontroRequest.kt  EncontroResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/frequencia/: Frequencia.kt  FrequenciaFilter.kt  FrequenciaRequest.kt  FrequenciaResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/matricula/: Matricula.kt  MatriculaFilter.kt  MatriculaRequest.kt  MatriculaResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/oficina/: Oficina.kt  OficinaFilter.kt  OficinaRequest.kt  OficinaResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/permission/: Permission.kt  PermissionRequest.kt  PermissionResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/role/: Role.kt  RoleRequest.kt  RoleResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/model/usuario/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Usuario.kt  UsuarioFilter.kt  UsuarioRequest.kt  UsuarioResponse.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/repository/: AlunoRepository.kt  CertificadoRepository.kt  EncontroRepository.kt  FrequenciaRepository.kt  MatriculaRepository.kt  OficinaRepository.kt  PermissionRepository.kt  RoleRepository.kt  UsuarioRepository.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/kotlin/br/edu/utfpr/ellp_oficina_manager/service/: AlunoService.kt  AuthService.kt  CertificadoService.kt  EncontroService.kt  FrequenciaService.kt  MatriculaService.kt  OficinaService.kt  PermissionService.kt  RoleService.kt  UsuarioService.kt
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/resources/: application.yaml
backend/ellp-oficina-manager/ellp-oficina-manager/src/main/resources/db/migration/: V10__insert_roles.sql  V11__seed_admin_user_role_permissions.sql  V12__set_descricao_column_in_oficina_table_not_null.sql  V13__add_permission_module_and_admin_grants.sql  V1__init_core.sql  V2__auth_and_permissions.sql  V3__aluno.sql  V4__oficina_certificado.sql  V5__matricula.sql  V6__encontro.sql  V7__frequencia.sql  V8__relacoes_extra.sql  V9__audit_log.sql  V9__insert_permissions.sql
backend/ellp-oficina-manager/ellp-oficina-manager/src/test/kotlin/br/edu/utfpr/ellp_oficina_manager/: EllpOficinaManagerApplicationTests.kt  TestEllpOficinaManagerApplication.kt  TestcontainersConfiguration.kt
frontend/oficina-front/: index.html  package-lock.json  package.json
frontend/oficina-front/src/: App.jsx
frontend/oficina-front/src/components/: Layout.jsx  ProtectedRoute.jsx  navbar.jsx  sidebar.jsx
frontend/oficina-front/src/context/: AuthContext.jsx
frontend/oficina-front/src/pages/: AccessDenied.jsx  Dashboard.jsx  Login.jsx
frontend/oficina-front/src/pages/alunos/: AlunoForm.jsx  AlunoList.jsx
frontend/oficina-front/src/pages/roles/: RoleForm.jsx  (+1 more)
frontend/oficina-front/src/services/: alunoService.js  api.js  certificadoService.js  encontroService.js  frequenciaService.js  matriculaService.js  oficinaService.js  roleService.js  usuarioService.js
frontend/oficina-front/src/utils/: formatDate.js
(+13 files in other folders)
